{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "bonfhir",
      "Codeable",
      "fhir",
      "lightningcss",
      "LOINC",
      "outdir",
      "SNOMED",
      "tslog"
    ]
  }
}
