{
  "name": "fhir-roast",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "bun build packages/browser/hydrate.tsx --outdir ./build",
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "^1.0.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "toml": "^3.0.0"
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ]
}
